annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=Blade of Betrayal
application.vendor=kambiz.vatanabadi
auxiliary.org-netbeans-modules-projectimport-eclipse-core.key=src=src;output=bin;
auxiliary.org-netbeans-modules-projectimport-eclipse-core.project=C:\\Users\\kambiz.vatanabadi\\Desktop\\Java\\Workspace\\Blade of Betrayal
auxiliary.org-netbeans-modules-projectimport-eclipse-core.timestamp=1449840441636
auxiliary.org-netbeans-modules-projectimport-eclipse-core.workspace=C:\\Users\\kambiz.vatanabadi\\Desktop\\Java\\Workspace
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Blade_of_Betrayal.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.Blade_of_Betrayal-bin=bin
file.reference.Blade_of_Betrayal-src=../../Workspace/Blade of Betrayal/src
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.Blade_of_Betrayal-bin}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}:\
    ${file.reference.Blade_of_Betrayal-bin}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${file.reference.Blade_of_Betrayal-bin}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=gameMethods.JFRAME_PORT
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=true
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${file.reference.Blade_of_Betrayal-bin}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=-Djava.security.policy=applet.policy
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}:\
    ${file.reference.Blade_of_Betrayal-bin}
source.encoding=UTF-8
src.dir=${file.reference.Blade_of_Betrayal-src}
